# udemy-spring-5-section-29

./: NOTE  README.md  pom.xml
src/main/java/com/luv2code/springdemo/: WebCustomerTrackerApplication.java
src/main/java/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/luv2code/springdemo/config/: ProxyAOP.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDao.java  CustomerDaoImp.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: web_customer_tracker_customer.sql
src/main/webapp/css/: style.css
src/main/webapp/view/: customer-form.jsp  index.jsp  list-customers.jsp
src/test/java/com/luv2cod/testdb/webcustomertracker/: WebCustomerTrackerApplicationTests.java
